.footer {
    text-align: center;
    position: fixed;
    bottom:0;
    height:30px;
    width:98%;
    background-color:#17a2b8;
}
/*  .footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

    height: 60px;
  }  */