#users{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#user td, #user th{
    border: 1px solid #dddddd;
    padding: 8px;
}

#users th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: indigo;
    color: ivory;
}